_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%
Explicação do cabeçalho
Ks -> Tamanho de conjuntos dominantes analisados correspondente ao valor de Size(i)
Operacoes -> Número de operações correspondente ao par (K, Size)
Tempo -> Tempo de execução correspondente ao par (K, Size) 
Solutions -> Conjunto dominante minimo
Check_if_correct -> Verificar se é realmente um conjunto dominante, 1(V) 0(F) -1(se não foi encontrado nenhum set)
Nota: Na divisão -> Parâmetros correspondentes ao K que retornou solução <- caso exista o valor 0 nas variaveis Ks_solutions, Operacoes, Tempo, N_configurations, Solutions quer dizer que não foi encontra nenhuma solução (0 é o valor default) 
Nº máximo de configurações analisadas para cada valor de K = min(N_combinações, 1000);
Total Time: 637.9997572898865 (s)
Grafo com 1000 vértices
_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%


%Todos os parâmetros
P =0.125;
Size =[1000];
Ks =[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]];
Operacoes =[[1008121, 1002000, 1003000, 1004000, 1005000, 1006000, 1007000, 1008000, 1009000, 1010000, 1011000, 1012000, 1013000, 1014000, 1015000, 1016000, 1017000, 1018000, 1019000, 1020000, 1021000, 1022000, 1023000, 1024000, 1025000, 1026000, 1027000, 1028000, 1029000, 1030000, 1031000, 1032000, 1033000, 1034000, 1035000, 1036000, 1037000, 226284]];
Tempos_tentados =[[3.9202177000115626, 4.413479800015921, 5.133793199987849, 5.842247900000075, 6.452630499989027, 7.1942352000041865, 7.526662100019166, 7.949051199975656, 8.32760540000163, 8.676609599991934, 9.043788100010715, 9.22549819998676, 9.445741200004704, 9.614279400004307, 9.8181925000099, 9.962006000016117, 10.076895600010175, 10.205552800005535, 10.334087799972622, 10.37115960000665, 10.447516500018537, 10.525864499999443, 10.591480200004298, 10.644524000003003, 10.68527489999542, 10.711548699997365, 10.755788700014818, 10.82885369998985, 10.791961000009906, 10.814436000015121, 10.867517400009092, 10.86388389999047, 10.88849150002352, 10.885021800000686, 10.883189499989385, 10.923204999999143, 10.89976519998163, 2.4063087000104133]];
N_Configurations =[[1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 218]];

%Parâmetros correspondentes ao K que retornou solução
Ks_solution =[38];
Operacoes =[226284];
Tempo =[2.4063087000104133];
N_Configurations =[218];
Solutions =[{128, 772, 391, 143, 145, 914, 532, 917, 149, 23, 535, 407, 666, 160, 552, 424, 301, 565, 695, 188, 61, 829, 578, 964, 837, 967, 980, 468, 854, 726, 342, 598, 855, 604, 482, 231, 999, 119}];
Check_if_correct =[1];

%Parâmetros para gráficos
Total_operacoes =[37936405];
Total_configurations =[37218];
Total_time =[348.9483650000766];


%Todos os parâmetros
P =0.25;
Size =[1000];
Ks =[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]];
Operacoes =[[1006037, 1002000, 1003000, 1004000, 1005000, 1006000, 1007000, 1008000, 1009000, 1010000, 1011000, 1012000, 1013000, 1014000, 1015000, 1016000, 1017000, 46828]];
Tempos_tentados =[[5.653489199990872, 7.0238831999886315, 7.929275899979984, 8.78923749999376, 9.390674399997806, 9.839146699989215, 10.239670599985402, 10.532451099978061, 10.760362799977884, 11.00667760000215, 11.012464900006307, 11.147895699978108, 11.114668399997754, 11.201412399997935, 11.23216099999263, 11.227356700022938, 11.281261600001017, 0.530434200016316]];
N_Configurations =[[1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 46]];

%Parâmetros correspondentes ao K que retornou solução
Ks_solution =[18];
Operacoes =[46828];
Tempo =[0.530434200016316];
N_Configurations =[46];
Solutions =[{448, 160, 770, 579, 227, 613, 837, 680, 953, 394, 13, 880, 344, 185, 763, 413, 190, 383}];
Check_if_correct =[1];

%Parâmetros para gráficos
Total_operacoes =[17204865];
Total_configurations =[17046];
Total_time =[169.91252389989677];


%Todos os parâmetros
P =0.5;
Size =[1000];
Ks =[[1, 2, 3, 4, 5, 6, 7, 8]];
Operacoes =[[1007539, 1002000, 1003000, 1004000, 1005000, 1006000, 1007000, 6048]];
Tempos_tentados =[[9.354079700016882, 10.739690300018992, 11.498719299997902, 11.976626099989517, 12.123364400002174, 12.221227699978044, 12.258501200005412, 0.08673720000660978]];
N_Configurations =[[1000, 1000, 1000, 1000, 1000, 1000, 1000, 6]];

%Parâmetros correspondentes ao K que retornou solução
Ks_solution =[8];
Operacoes =[6048];
Tempo =[0.08673720000660978];
N_Configurations =[6];
Solutions =[{194, 37, 233, 974, 81, 337, 373, 479}];
Check_if_correct =[1];

%Parâmetros para gráficos
Total_operacoes =[7040587];
Total_configurations =[7006];
Total_time =[80.25894590001553];


%Todos os parâmetros
P =0.75;
Size =[1000];
Ks =[[1, 2, 3, 4]];
Operacoes =[[1006735, 1002002, 1003000, 12048]];
Tempos_tentados =[[11.869515200000023, 12.728839999996126, 12.892058199999155, 0.17542829999001697]];
N_Configurations =[[1000, 1000, 1000, 12]];

%Parâmetros correspondentes ao K que retornou solução
Ks_solution =[4];
Operacoes =[12048];
Tempo =[0.17542829999001697];
N_Configurations =[12];
Solutions =[{361, 82, 860, 959}];
Check_if_correct =[1];

%Parâmetros para gráficos
Total_operacoes =[3023785];
Total_configurations =[3012];
Total_time =[37.66584169998532];
