_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%
Explicação do cabeçalho
Ks -> Tamanho de conjuntos dominantes analisados correspondente ao valor de Size(i)
Operacoes -> Número de operações correspondente ao par (K, Size)
Tempo -> Tempo de execução correspondente ao par (K, Size) 
Solutions -> Conjunto dominante minimo
Check_if_correct -> Verificar se é realmente um conjunto dominante, 1(V) 0(F) -1(se não foi encontrado nenhum set)
Nota: Na divisão -> Parâmetros correspondentes ao K que retornou solução <- caso exista o valor 0 nas variaveis Ks_solutions, Operacoes, Tempo, N_configurations, Solutions quer dizer que não foi encontra nenhuma solução (0 é o valor default) 
Nº de configurações analisadas para cada valor de K = min(N_combinações, 1000);
_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%_%


%Todos os parâmetros
Size =50;
Ks =[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37];
Operacoes =[2706, 52614, 53015, 54000, 55000, 56000, 57000, 58000, 59000, 60000, 61000, 62000, 63000, 64000, 65000, 66000, 67000, 68000, 69000, 70000, 71000, 72000, 27667, 8584, 38250, 37316, 2618, 6006, 2133, 960, 1053, 1558, 1577, 336, 85, 172, 348];
Tempos_tentados =[0.002449400000841706, 0.05023780000010447, 0.04412679999950342, 0.04662179999832006, 0.048252599999614176, 0.049012200001016026, 0.05157770000005257, 0.0534310999992158, 0.05502219999834779, 0.057357300000148825, 0.057949900001403876, 0.059941100000287406, 0.061635300000489224, 0.060570499999812455, 0.06117659999836178, 0.06510580000031041, 0.06579239999882702, 0.06866740000077698, 0.06393629999911354, 0.07899680000082299, 0.06410869999854185, 0.06445060000078229, 0.023165200000221375, 0.007200199999715551, 0.032003700000132085, 0.031202699999994365, 0.002564899999924819, 0.0058743000008689705, 0.00177830000029644, 0.0009095999994315207, 0.0012031000005663373, 0.0016525000010005897, 0.001403599999321159, 0.0006628999999520602, 0.0002901999996538507, 0.0005333000008249655, 0.0004296000006434042];
N_Configurations =[50, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 379, 116, 510, 491, 34, 77, 27, 12, 13, 19, 19, 4, 1, 2, 4];

%Parâmetros correspondentes ao K que retornou solução
Ks_solution =[37];
Operacoes =[348];
Tempo =[0.0004296000006434042];
N_Configurations =[4];
Solutions =[{0, 1, 2, 4, 5, 10, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 47, 49}];
Check_if_correct =[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1];

%Parâmetros para gráficos
Total_operacoes =[1433998];
Total_configurations =[22758];
Total_time =[1.3412943999992422];
